### NN Options
<Layer1Size>:20
<Layer2Size>:40
<NumberOfEpochs>:5
<LearningRate>:0.01
<NumberOfSteps>:0
<BatchSize>:10
<Momentum>:0.9
<DropoutAMT>:0.25
<NegativeSampleRate>:5

### Output Options
<ShowPrediction>:0
<PrintKeyFiles>:0
<TrainingStatsFile>:trainingStats
<DebugLog>:1
<WriteLog>:1
<PrintInputMatrices>:0


### Input Options
<TrainFile>:/home/share/NN_LBD/data/miniTrainedNN/mini_true
<ConceptVectorFile>:
<PredicateVectorFile>:
<PredicateListFile>:/home/share/NN_LBD/data/miniTrainedNN/mini_true


### Evaluation Options
<EvaluateFile>:/home/share/NN_LBD/data/miniTrainedNN/mini_known
<ModelFile>:trained_nn_model.h5
<ModelWeights>:train_nn_model_weights_epoch4.h5
<EvalOut>:evaluationOut

### Classification Options
<PredOut>:predicationOut