### NN Options
<Layer1Size>:200
<Layer2Size>:400
<NumberOfEpochs>:50
<LearningRate>:0.01
<NumberOfSteps>:0
<BatchSize>:100
<Momentum>:0.9
<DropoutAMT>:0.25
<NegativeSampleRate>:5

### Output Options
<ShowPrediction>:0
<PrintKeyFiles>:1
<TrainingStatsFile>:trainingStats
<DebugLog>:1
<WriteLog>:1
<PrintInputMatrices>:0


### Input Options
<TrainFile>:/home/charityml/git_NN_LBD/data/miniTrainedNN/real_mini_true
<ConceptVectorFile>:
<PredicateVectorFile>:
<PredicateListFile>:/home/charityml/git_NN_LBD/data/miniTrainedNN/real_mini_true


### Evaluation Options
<EvaluateFile>:/home/charityml/git_NN_LBD/data/miniTrainedNN/mini_eval
<CUIKeyFile>:real_mini_true.cui_key
<PredKeyFile>:real_mini_true.predicate_key
<ModelFile>:trained_nn_model.h5
<ModelWeights>:trained_nn_model_weights.h5
<EvalOut>:evaluationOut

### Classification Options
<PredOut>:predicationOut